# ProjectModule

ApplicationTest/: ApplicationTest.csproj  UnitTest1.cs
ApplicationTest/Properties/: AssemblyInfo.cs
ImageTextExtraction/: DocumentCreatorClient.cs  ExtractedText.docx  ImageTextExtraction.csproj  ImageTextExtraction.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  S3Upload.cs  Startup.cs  TextractClient.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  ~$tractedText.docx
ImageTextExtraction.Tests/: ImageTextExtraction.Tests.csproj  TextractClientUnitTest.cs
ImageTextExtraction/Controllers/: HomeController.cs
ImageTextExtraction/Migrations/: 20220403141833_InitialMigration.Designer.cs  20220403141833_InitialMigration.cs  20220414180216_Documents-V2.Designer.cs  20220414180216_Documents-V2.cs  AppDbContextModelSnapshot.cs
ImageTextExtraction/Models/: AppDbContext.cs  DocumentRepository.cs  ErrorViewModel.cs  FileModel.cs  FileUploadFormModel.cs  Output.cs  UserDocument.cs
ImageTextExtraction/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ImageTextExtraction/Properties/: launchSettings.json
ImageTextExtraction/Views/: _ViewImports.cshtml
ImageTextExtraction/Views/Home/: Index.cshtml  Records.cshtml
ImageTextExtraction/Views/Shared/: _Layout.cshtml
ImageTextExtraction/html/: _document_creator_client_8cs.html  _lambda_entry_point_8cs.html  _local_entry_point_8cs.html  _readme_8md.html  _s3_upload_8cs.html  _startup_8cs.html  _textract_client_8cs.html  annotated.html  class_image_text_extraction_1_1_document_creator_client-members.html  class_image_text_extraction_1_1_document_creator_client.html  class_image_text_extraction_1_1_s3_upload-members.html  class_image_text_extraction_1_1_s3_upload.html  class_lambda_entry_point-members.html  class_lambda_entry_point.html  class_program-members.html  class_program.html  class_startup-members.html  class_startup.html  class_textract_client-members.html  class_textract_client.html  classes.html  files.html  functions.html  functions_func.html  functions_prop.html  globals.html  globals_type.html  hierarchy.html  index.html  md__readme.html  namespace_image_text_extraction.html  namespaces.html  pages.html
ImageTextExtraction/html/search/: all_1.js  all_2.js  all_4.js  all_5.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_3.js  classes_4.js  files_0.js  files_1.js  files_3.js  files_4.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  namespaces_0.js  pages_0.js  properties_0.js  searchdata.js  typedefs_0.js  typedefs_1.js
ImageTextExtraction/latex/: _document_creator_client_8cs.tex  _lambda_entry_point_8cs.tex  _local_entry_point_8cs.tex  _s3_upload_8cs.tex  _startup_8cs.tex  _textract_client_8cs.tex  annotated.tex  class_image_text_extraction_1_1_document_creator_client.tex  class_image_text_extraction_1_1_s3_upload.tex  class_lambda_entry_point.eps  class_lambda_entry_point.tex  class_program.tex  class_startup.tex  class_textract_client.tex  files.tex  hierarchy.tex  md__readme.tex  namespace_image_text_extraction.tex  namespaces.tex  refman.tex
ImageTextExtraction/wwwroot/: ExtractedText.docx  ExtractedText.txt
ImageTextExtraction/wwwroot/css/: site.css
ImageTextExtraction/wwwroot/js/: site.js
POCTest/Controllers/: HomeController.cs
POCTest/Properties/: launchSettings.json
POCTest/Views/Shared/: _Layout.cshtml
